T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
EQUALS=22
UNDER=23
DO=24
AND=25
OR=26
ADD=27
MINUS=28
DIVIDE=29
MULT=30
PRN=31
INSTANCEOF=32
KEYWORD=33
ID=34
INTEGER=35
STRING=36
COMMENT=37
WS=38
'new'=1
'fn'=2
'['=3
']'=4
'let'=5
'loop'=6
'def'=7
'if'=8
'in'=9
'get'=10
'<'=11
'<='=12
'>'=13
'>='=14
'not'=15
'('=16
'.'=17
')'=18
'.-'=19
'{'=20
'}'=21
'='=22
'_'=23
'do'=24
'and'=25
'or'=26
'+'=27
'-'=28
'/'=29
'*'=30
'prn'=31
'instanceof'=32
